import "./App.css";
import ExpenseTracker from "./Components/ExpenseTracker";

function App() {
  const expenses = [
    { id: 1, description: "Expense 1", amount: 100 },
    { id: 2, description: "Expense 2", amount: 200 },
    { id: 3, description: "Expense 3", amount: 300 },
    { id: 4, description: "Expense 4", amount: 400 },
    { id: 5, description: "Expense 5", amount: 500 },
    { id: 6, description: "Expense 6", amount: 600 },
    { id: 7, description: "Expense 7", amount: 700 },
    { id: 8, description: "Expense 8", amount: 800 },
    { id: 9, description: "Expense 9", amount: 900 },
    { id: 10, description: "Expense 10", amount: 1000 },
  ];
  return (
    <div className="App">
      <h1>Expense Tracker</h1>
      {expenses.map((expense) => (
        <ExpenseTracker
          key={expense.id}
          description={expense.description}
          amount={expense.amount}
        />
      ))}
    </div>
  );
}

export default App;

//////////////////////////////////////////////////////////////////////////////////////////////////////////////


function expenseTracker (props) {
    return (
        <div>
            <table>
                <tr>
                    <td>{props.key}</td>
                    <td>{props.description}</td>
                    <td>{props.amount}</td>
                </tr>
            </table>
        </div>
    );
}

export default expenseTracker;
